In [2]:
import pandas as pd
insurance_data = pd.read_csv("insurance.csv")
insurance_data.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [3]:
insurance_data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [11]:
from sklearn.preprocessing import OneHotEncoder
import pandas as pd

# Assuming 'insurance_data' is your DataFrame with columns ['sex', 'smoker', 'region']

# Initialize the OneHotEncoder
encoder = OneHotEncoder(sparse=False)

# Perform one-hot encoding
encoded_array = encoder.fit_transform(insurance_data[['sex', 'smoker', 'region']])

# Convert to DataFrame for readability
encoded_insurance_data = pd.DataFrame(encoded_array, columns=encoder.get_feature_names_out(['sex', 'smoker', 'region']))
encoded_insurance_data

C:\Users\KIERIAN\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
3,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
4,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...
1333,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
1334,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
1335,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
1336,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1337,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0

In [13]:
# Import necessary libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# Load the dataset
insurance_df = pd.read_csv('insurance.csv')

# Feature Engineering: Create interaction term between age and BMI
insurance_df['age_bmi_interaction'] = insurance_df['age'] * insurance_df['bmi']

# Outlier Detection: Remove outliers using the IQR method
Q1 = insurance_df['charges'].quantile(0.25)
Q3 = insurance_df['charges'].quantile(0.75)
IQR = Q3 - Q1
insurance_df_cleaned = insurance_df[~((insurance_df['charges'] < (Q1 - 1.5 * IQR)) | (insurance_df['charges'] > (Q3 + 1.5 * IQR)))]

# Encode categorical variables using one-hot encoding
insurance_df_encoded = pd.get_dummies(insurance_df_cleaned, drop_first=True)

# Split the data into training and testing sets
X = insurance_df_encoded.drop('charges', axis=1)
y = insurance_df_encoded['charges']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Scale the numerical features
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Build and train the linear regression model
model = LinearRegression()
model.fit(X_train_scaled, y_train)

# Predict on the test set
y_pred = model.predict(X_test_scaled)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

# Print the coefficients and evaluation metrics
coefficients = pd.Series(model.coef_, index=X.columns)
intercept = model.intercept_

print("Model Coefficients:")
print(coefficients)
print(f"\nIntercept: {intercept}")
print(f"\nMean Squared Error: {mse}")
print(f"R-squared: {r2}")

Model Coefficients:
age                    3265.310041
bmi                     404.899067
children                434.795386
age_bmi_interaction     133.121118
sex_male               -227.130011
smoker_yes             4681.356583
region_northwest        -36.588376
region_southeast       -416.517894
region_southwest       -581.373291
dtype: float64

Intercept: 9738.038385693431

Mean Squared Error: 27647478.49191086
R-squared: 0.5567914777815257